- name: install pov env 
  hosts: test
  user: centos
  tasks:  
  - name: cloning the repo
    -debug: 
      - msg: "HI"
    #command: git clone https://a661234@bitbucket.fsc.atos-services.net/scm/ci/codex-ifabric-ansible-pov.git
